<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYY-AX-NbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EKe-Bi-nOC">
            <objects>
                <viewController id="4qE-YN-num" customClass="ViewController" customModule="Basic_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo8-os-Oyg"/>
                        <viewControllerLayoutGuide type="bottom" id="FSg-xB-HFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhJ-pf-9zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pet-8W-75W"/>
                    <navigationItem key="navigationItem" id="gfJ-O4-cED">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="yAW-8R-Ng6">
                            <connections>
                                <action selector="addContactPressed:" destination="4qE-YN-num" id="bqq-s2-FK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9J-ht-sFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8I-pf-6S3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BYY-AX-NbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqb-Hu-qXk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qE-YN-num" kind="relationship" relationship="viewControllers" id="JRA-el-phH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-yJ-2DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="164"/>
        </scene>
    </scenes>
</document>
