<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v6T-hp-z3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EKe-Bi-nOC">
            <objects>
                <viewController id="4qE-YN-num" customClass="ViewController" customModule="app_permissions_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo8-os-Oyg"/>
                        <viewControllerLayoutGuide type="bottom" id="FSg-xB-HFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhJ-pf-9zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpB-yk-IJg">
                        <barButtonItem key="leftBarButtonItem" title="Contact List" id="acY-AZ-cKq">
                            <connections>
                                <action selector="contactListPressed:" destination="4qE-YN-num" id="8lq-Gl-MR5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="icm-el-Vgt">
                            <connections>
                                <action selector="addContactPressed:" destination="4qE-YN-num" id="WBe-Hh-i3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9J-ht-sFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncE-t7-ul9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6T-hp-z3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxz-EI-OZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qE-YN-num" kind="relationship" relationship="rootViewController" id="7df-MP-huI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuc-U2-2kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
